{
  "name": "express",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "rimraf dist && tsc-watch --onSuccess 'npm run watch:server'",
    "watch:server": "nodemon 'src/app.ts' --watch './src'"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "@types/mongoose": "^5.11.96",
    "express": "^4.21.2",
    "mongoose": "^8.11.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/express": "^5.0.0",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "nodemon": "^3.1.9",
    "prettier": "3.5.2",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "tsc-watch": "^6.2.1",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.25.0"
  }
}
